NODE_ENV=development
SERVICE_PORT=3004

# Origins for cors
ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# One Compiler configuration
ONE_COMPILER_URL=https://onecompiler-apis.p.rapidapi.com/api/v1/run
ONE_COMPILER_KEY=<ONE_COMPILER_KEY>
