NODE_ENV=development
SERVICE_PORT=3002

# Origins for cors
ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Other service APIs
QUESTION_SERVICE_URL=http://question-service:3000/api/questions
QN_HISTORY_SERVICE_URL=http://qn-history-service:3006/api/qnhistories
USER_SERVICE_URL=http://user-service:3001/api

# RabbitMq configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

## Do not change anything below this line
RABBITMQ_ADDR=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
