NODE_ENV=development
SERVICE_PORT=3002

ORIGINS=http://localhost:5173,http://127.0.0.1:5173


## FOR RABBITMQ, comment out the variables under whichever use case (1) or (2) that is not applicable
# (1) RabbitMq for running matching service individually
RABBITMQ_ADDR=amqp://localhost:5672  #comment out if use case is (2)

# (2) RabbitMq for running matching service with other services using docker compose
RABBITMQ_DEFAULT_USER=admin  #comment out if use case is (1)
RABBITMQ_DEFAULT_PASS=password  #comment out if use case is (1)
RABBITMQ_ADDR=amqp://admin:password@rabbitmq:5672  #comment out if use case is (1)

QUESTION_SERVICE_URL=http://question-service:3000/api/questions
