NODE_ENV=development
SERVICE_PORT=3003

# Origins for cors
ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Other service APIs
USER_SERVICE_URL=http://user-service:3001/api

# Redis configuration
REDIS_URI=redis://collab-service-redis:6379

# Tests
REDIS_URI_TEST=redis://test-redis:6379
