NODE_ENV=development

MONGO_CLOUD_URI=<MONGO_CLOUD_URI>
MONGO_LOCAL_URI=<MONGO_LOCAL_URI>

FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_PRIVATE_KEY=<FIREBASE_PRIVATE_KEY>
FIREBASE_CLIENT_EMAIL=<FIREBASE_CLIENT_EMAIL>
FIREBASE_STORAGE_BUCKET=>FIREBASE_STORAGE_BUCKET>

ORIGINS=http://localhost:5173,http://127.0.0.1:5173

USER_SERVICE_URL=http://user-service:3001/api
